.responsive-image {
    width: 60%;
    height: 240px;
    border: 1px solid black;
    padding: 3px;
}

.link-img {
    width: 70%;
    border: 1px solid black;
    padding: 3px;
    height: 100px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.link-img:hover {
    transform: scale(1.1);
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0 20px 50px;
    gap: 20px;
}

.highlight-text {
    color: red;
    font-weight: bold;
    background-color: yellow;
    padding: 2px 4px;
    margin-left: 5px;
    border-radius: 3px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}


.mybtn {
    width: 30%;
    padding: 25px;
    float: right
}

.link-btn {
    width: 80%;
    padding: 25px 20px;
}

.card {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.main-div {
    margin-right: 4%;
}

.my-main-div {
    margin-right: 10%;
}

i {
    padding-right: 8px;
}

table {
    width: 100%;
}

.mat-elevation-z8 {
    width: 100%;
    overflow-x: auto;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    .dashboard-cards {
        justify-content: space-between;
        margin: 20px;
    }

    .card {
        width: 180px;
    }
}

@media (max-width: 800px) {
    .dashboard-cards {
        justify-content: center;
        margin: 20px;
    }

    .card {
        width: 160px;
        font-size: 18px;
    }

    .mybtn {
        padding: 25px 0;
    }

    .link-btn {
        width: 95%;
        padding: 25px 20px;
    }
}

@media (max-width: 600px) {
    .dashboard-cards {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .card {
        width: 100%;
        max-width: 300px;
        font-size: 16px;
    }

    .mybtn {
        padding: 25px 0;
    }

    .link-btn {
        width: 95%;
        padding: 25px 20px;
    }

    .my-main-div {
        margin-right: 20%;
    }
}

@media (max-width: 400px) {
    .dashboard-cards {
        margin: 10px;
    }

    .card {
        width: 100%;
        max-width: 250px;
        font-size: 14px;
    }

    .mybtn {
        padding: 25px 0;
    }

    .link-btn {
        width: 95%;
        padding: 25px 20px;
    }

    .my-main-div {
        margin-right: 20%;
    }
}